<!DOCTYPE html>
<html lang="nl">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel='shortcut icon' type='image/x-icon' href='https://tools.geostandaarden.nl/respec/style/logos/Geonovum.ico' />
  <link rel="stylesheet" type="text/css" href="localstyle.css" />
  <title>BRO Gegevenscatalogus Booronderzoek - geologie</title>
  <script class='remove' src='https://tools.geostandaarden.nl/respec/builds/respec-geonovum.js' async></script>
  <script class="remove" src="config.js"></script>
</head>

<body>
  <section id='abstract'>
    <p>Samenvatting van informatiemodel.</p>
  </section>
  <section id='sotd'></section>
  <!-- hoofdstuk 1 -->
  <section id='inleiding'>
    <h2>Inleiding</h2>
    <section id='doel-en-doelgroep' class='generic' data-include='https://docs.geostandaarden.nl/bro/gen/doel-en-doelgroep.html'>
    </section>
    <section id='samenhang-met-andere-documentatie' class='generic' data-include='https://docs.geostandaarden.nl/bro/gen/samenhang-met-andere-documentatie.html'>
    </section>
    <section id="leeswijzer">
    <h3>Leeswijzer</h3>
      <p>De volgende hoofdstukken van dit document geven achtereenvolgens een algemene inleiding in kenmerken en begrippen uit de basisregistratie ondergrond, een inleiding in het grondwaterdomein en specifiek in het grondwatersamenstellingsonderzoek, een uitleg over de catalogus en tenslotte de catalogus zelf met daarin definities van objecten, attributen en codelijsten.</p>
      <p>In de tekst van <a href ="#bhr-geologie">hoofdstuk 3</a> zijn termen <em>cursief</em> weergegeven als het termen zijn die in <a href="#cat">de gegevensdefinitie</a> zijn gedefinieerd </p>
    </section>
  </section>
  
  <!-- hoofdstuk 2 -->
    <section id='algemene-kenmerken-en-begrippen' data-include='https://docs.geostandaarden.nl/bro/gen/algemene-kenmerken-en-begrippen.html'
    class='generic'></section>

  <!-- hoofdstuk 3 -->
    <section id='bhr-geologie'>
      <h2>Booronderzoek - geologie</h2>
      <p>Tekst over dit registratieobject komt hier...</p>
      <p>Voorbeeld plaatje</p>
      
      <figure id='image001'>
        <img src="./media/voorbeeld.jpg" alt="voorbeeld" width="600"/>
        <figcaption>Onderschrift van voorbeeld plaatje</figcaption>
      </figure>

    </section>
    <!-- hoofdstuk 4 -->
    <section id="intro-gegevensdefinitie">
     <h2>Introductie van de gegevensdefinitie</h2>
     <p>TODO kijken of alle relevante domeinen voor dit RO er in staan...</p>
     <section id="intro-cat-inleiding" data-include="https://docs.geostandaarden.nl/bro/gen/intro-cat-inleiding.html" class="generic"></section>
     <section data-include="https://docs.geostandaarden.nl/bro/gen/domeinmodel-gen.html" class="generic"></section>
     <section id="type-formaten">
      <h3>Formaten in de gegevensdefinitie</h3>
      <!-- hier alleen de domeinuitleg includeren voor domeinen die in het registratieobject gebruikt worden -->
      <p>Een formaat beschrijft welke waarden een attribuut mag hebben. Formaten zijn van een bepaald type. De typen die in de gegevensdefinitie gebruikt zijn, worden hieronder toegelicht.</p>
      <section id="enumeratie" data-include="https://docs.geostandaarden.nl/bro/gen/enumeratie.html" class="generic"></section>
      <section id="codelijst" data-include="https://docs.geostandaarden.nl/bro/gen/codelijst.html" class="generic"></section>
      <section id="tekst" data-include="https://docs.geostandaarden.nl/bro/gen/tekst.html" class="generic"></section>
      <section id="code" data-include="https://docs.geostandaarden.nl/bro/gen/code.html" class="generic"></section>
      <section id="meetwaarde" data-include="https://docs.geostandaarden.nl/bro/gen/meetwaarde.html" class="generic"></section>
      <section id="datumtijd" data-include="https://docs.geostandaarden.nl/bro/gen/datumtijd.html" class="generic"></section>
      <section id="organisatie" data-include="https://docs.geostandaarden.nl/bro/gen/organisatie.html" class="generic"></section>    
    </section>
    <section id="verplichte-gegevens-waarden" data-include="https://docs.geostandaarden.nl/bro/gen/verplichte-gegevens-waarden.html" class="generic"></section>
    </section>
  <!-- hoofdstuk 5 en 6 -->
  <div data-include="data/BHR-G-cat.respec.html" data-include-replace=true></div>
	 
</body>

</html>
